<!DOCTYPE html>
<html>
<head>
<title>PRICE PREDICTION</title>
</head>
<body>
<p>&nbsp;</p>

<p>&nbsp;</p>
<style>
body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdHJLQ-L0QqG6qGrs-0WmAkdnQlo_9PsblfA&usqp=CAU);
  background-repeat: no-repeat;
    background-attachment: fixed;  
  background-size: cover;
}
{
      min-height: 70%;
      }
      body,form { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: darkorange;
      line-height: 22px;
     }
     .myDiv {
  border: 5px outset  #000000;
  background-color: greenyellow;    
  text-align: center;
  font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: red;
</style>

<h1 style="text-align:center"><span style="color:RED"><strong><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:36px">CRUDE OIL PRICE PREDICTION&nbsp;</span></span></strong></span></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form style="text-align:center">
  <label for="ENTER PRICE">ENTER PRICE:</label>
  <input type="date" id="PRICE" name="PRICE">
  <input type="submit">
</form>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="myDiv">
  <h2>PREDICTED PRICE:</h2>
  <p>{_____________}</P><br>
    


  </p>
</div>

</body>
</html>